{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "dbcs": "Server=ELTP-LAP-0531\\SQLEXPRESS;Database=jobappdb;Trusted_Connection=true;TrustServerCertificate=yes"

  },
  "AllowedHosts": "*"
}
